title=New Auction - ENI AUCTIONS
title2=Sale details - ENI AUCTIONS
h1=ENI AUCTIONS
h2=New auction
art=Article : 
des=Description : 
cat=Category : 
pht=Item picture : 
mise=Pricing : 
deb=Start of the auction : 
fin=End of auction : 
retr=Withdrawal
rue=Street : 
cp=Postal code : 
vil=City : 
btnEn=Save
btnAnnul=Cancel
btnRetour=Back to Home
pseudo=Seller : 
offre=Best deal : 
h2Det=Sale details
prop=My proposition : 
btnEnch=Bid
placHol=Your bid
btnSup=Delete
erreur=An error has occurred
titleM=Edit Sale - ENI AUCTIONS
h2M=Edit Sale
btnModif=Edit
best=You currently have the highest bid for this item.
your=You cannot bid on your own item.
popVoir=View Auctions
popHead=List of auctions
popClose=Close
aucEnch=No bids
valider=Update validated