title=Homepage - ENI auction
sousTitre=List of auctions
lbFil=FILTERS :  
lbCat=Categories : 
btnRech=Search
radioAchat=Purchase
radioVente=My sales
chEOuv=Open auction
chECou=My current auctions
chERem=My won auctions
chVCou=My current sales
chVNon=sales not started
chVterm=sales are over
erreur=An error has occurred
ttCat=All categories
prix=Price : 
fin=End of auction
ptn= points
stts=Status : 
pseudo=Pseudo : 
voir=view article
aucun=No items to display
message.ec=In progress
message.nc=Not started
message.te=Completed