@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* Balise Principal */
body {
	background-color: #121212 !important;
	color: white !important;
	font-family: 'Yeseva One', cursive !important;
}
/* Carte d'aperçu des article sur la page d'accueil */
.card {
	background-color: #1E1E1E;
	height: 215px;
	width: 320px;
	border: 1px solid white !important;
	box-shadow: 2px 1px 7px #CECECE;
}
.card:hover{
	border: 1px solid #EE5253 !important;
	box-shadow: 2px 1px 7px #EE5253;
	transition: 750ms;
}
.card:hover h4{
	color: white;
	transition: 500ms;
}
.card:hover .btnLinkCard{
	color: #EE5253;
	background-color: transparent;
	border: 1px solid white;
	transition: 750ms;
}

.card-title {
	color: #EE5253;
	transition: 250ms;
}

.btnLinkCard {
	background-color: #EE5253;
	color: white;
}
.btnRecherche {
	height: 60px;
	margin-left: 45px;
	font-size: 1.2em;
}
.btnRecherche:hover{
	border: 1px solid white;
	transition: 500ms;
}
/* Header et Footer */
header {
	width: 100% !important;
	background-color: #2D2D2D;
	color: white;
	border-bottom: 5px outset white;
}
h1{
	color: #CECECE;
}
h2{
	color: #F7931E;
}
.divHeader{
	padding-top: 10px;
	padding-bottom: 0 !important;
}
header.divHeader a.ahead{
	color: white !important;
}
header.divHeader a.ahead:hover{
	color: #EE5253 !important;
}
footer {
	background-color: #272727;
}

a {
	text-decoration: none !important;
	color: white;
}

.card a.name{
	color: #F7931E;
}

.colorGrey{
	color: #CECECE;
}
input[type=text],input[type=password],input[type=email],input[type=tel],input[type=file],input[type=date],input[type=number], select, option{
	color: #403866;
	background-color: #e6e6e6;
	height: 40px;
	margin-bottom: 15px;
	font-family: 'Ubuntu', sans-serif !important;
	padding-left: 20px;
}
textarea{
	color: #403866;
	background-color: #e6e6e6;
	font-family: 'Ubuntu', sans-serif !important;
	padding-left: 20px;
}

a.lienColor{
	color: #F7931E !important;
}
.navbar-collapse{
	flex-grow: 0 !important;
}
@media screen and (max-width: 768px){
	.card{
		width: 100%;
	}
	.btnRecherche{
		margin-left:0;
	}
}
